TELEGRAM_BOT_TOKEN=7988599337:AAFc3TASjQXxukHjIKZzPtdoZmYe40iHR14
WEBHOOK_SECRET=dev_secret_123456
PUBLIC_URL=https://crazy-news-watch.loca.lt/webhook
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
DEFAULT_JURISDICTION=KZ
SALES_MANAGER_CHAT_ID=
PAYMENTS_PROVIDER=none
